name: readme
repository: https://github.com/hanoii/ddev-readme/tarball/main
version: ""
install_date: "2024-10-07T09:59:48-03:00"
project_files:
    - web-build/Dockerfile.readme
    - readme/.gitignore
    - readme/watch.cjs
    - readme/.prettierrc
    - readme/build.sh
    - readme/whichnode.sh
    - readme/.ahoy.readme.yml
    - web-entrypoint.d/readme-nodedeps.sh
    - config.readme.yaml
global_files: []
removal_actions: []
